<!doctype html>
<html>

  <head>
    <title>壹伴助手</title>
    <meta charset="utf-8"> </head>
    <link rel="stylesheet" href="/assets/css/global.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="/assets/css/plugins/popup-page.css" media="screen" charset="utf-8">
    <!-- scripts -->
    <script src="/assets/libs/jquery.min.js"></script>
    <script src="/assets/libs/jquery-qrcode.min.js"></script>
    <script src="/assets/libs/Sortable.min.js"></script>
    <script src="/assets/js/popup-page.js"></script>
  </head>

  <body>
  </body>

</html>