<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>万能复制</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
<link href="css/supercopy.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="popup">
  <div class="panel panel-default">
    <div class="panel-heading"><img src='img/ico.png' width='20'> 万能复制</div>
    <div class="panel-body">
      <div class="copy">
        <div class="icon"><img src='img/ico.png' width='128'></div>
        <div class="tips"></div>
      </div>
      <div class="domain">
        <div class="icon"></div>
        <div class="url"></div>
      </div>
    </div>
  </div>
</div>
<script src="js/common/jquery.min.js"></script>
<script src="js/common/bootstrap.js"></script>
<script src="js/system.js"></script>
<script src="js/popup.js"></script>
</body>
</html>

