{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "2.4.3",
  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "48": "icon/48.png",
    "96": "icon/96.png",
    "128": "icon/128.png"
  },
  "default_locale": "zh_CN",
  "minimum_chrome_version": "116",
  "permissions": [
    "tabs",
    "downloads",
    "storage",
    "scripting",
    "cookies",
    "alarms",
    "declarativeNetRequestWithHostAccess",
    "sidePanel"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {},
  "homepage_url": "https://smzs.xisence.com",
  "declarative_net_request": {
    "rule_resources": [
      { "id": "xiaohongshu", "enabled": true, "path": "xiaohongshu/rule.json" }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["xiaohongshu/vendor-dynamic.js"],
      "matches": ["*://www.xiaohongshu.com/*"]
    },
    {
      "resources": ["content-scripts/content.css"],
      "matches": [
        "*://pgy.xiaohongshu.com/*",
        "*://www.douyin.com/*",
        "*://www.kuaishou.com/*",
        "*://www.tiktok.com/*",
        "*://www.xiaohongshu.com/*",
        "*://www.xingtu.cn/*"
      ]
    }
  ],
  "commands": {
    "_execute_action": { "suggested_key": { "default": "Alt+C" } }
  },
  "background": { "type": "module", "service_worker": "background.js" },
  "options_ui": { "open_in_tab": true, "page": "options.html" },
  "side_panel": { "default_path": "sidepanel.html" },
  "content_scripts": [
    {
      "matches": [
        "*://pgy.xiaohongshu.com/*",
        "*://www.douyin.com/*",
        "*://www.kuaishou.com/*",
        "*://www.tiktok.com/*",
        "*://www.xiaohongshu.com/*",
        "*://www.xingtu.cn/*"
      ],
      "js": ["content-scripts/content.js"],
      "world": "ISOLATED"
    },
    {
      "matches": [
        "*://pgy.xiaohongshu.com/*",
        "*://www.douyin.com/*",
        "*://www.kuaishou.com/*",
        "*://www.tiktok.com/*",
        "*://www.xiaohongshu.com/*",
        "*://www.xingtu.cn/*"
      ],
      "run_at": "document_start",
      "js": ["content-scripts/mian.js"],
      "world": "MAIN"
    }
  ]
}
