<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>选项 - 社媒助手</title>
    <meta name="manifest.open_in_tab" content="true">
    <script type="module" crossorigin src="/chunks/options-DTgR4Znk.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-plugins-CW914ZAk.js">
    <link rel="modulepreload" crossorigin href="/chunks/note-DEANeDHe.js">
    <link rel="modulepreload" crossorigin href="/chunks/index-B5xc2aBa.js">
    <link rel="stylesheet" crossorigin href="/assets/options-Ds3Slb5U.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>