<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>侧边栏 - 社媒助手</title>
  <script type="module" crossorigin src="/chunks/sidepanel-B5woBCe3.js"></script>
  <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-plugins-CW914ZAk.js">
  <link rel="modulepreload" crossorigin href="/chunks/note-DEANeDHe.js">
  <link rel="modulepreload" crossorigin href="/chunks/index-B83pbpBg.js">
  <link rel="stylesheet" crossorigin href="/assets/sidepanel-BwMvmTZs.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>