body {}
#popup {padding:3px;width:250px;margin:0 auto;}
#popup .panel {margin-bottom:0;height:100%;}
#popup .copy {width:210px;height:200px;margin:10px auto;padding:10px 0;text-align:center;cursor:pointer;}
#popup .copy.off .icon img {-webkit-filter: grayscale(100%);-moz-filter: grayscale(100%);-ms-filter: grayscale(100%);-o-filter: grayscale(100%);filter: grayscale(100%);filter: gray;}
#popup .copy.on .icon img {-webkit-filter: grayscale(0%);-moz-filter: grayscale(0%);-ms-filter: grayscale(0%);-o-filter: grayscale(0%);filter: grayscale(0%);filter: gray;}
#popup .copy.off:hover .icon img {-webkit-filter: grayscale(0%);-moz-filter: grayscale(0%);-ms-filter: grayscale(0%);-o-filter: grayscale(0%);filter: grayscale(0%);filter: gray;}
#popup .copy .tips {padding:10px;}
#popup .domain .icon {width:30px;height:30px;float:left;}
#popup .domain .icon img {width:20px;height:20px;}
#popup .domain .url {width:170px;height:30px;float:left;}