<div id=overview class=jumbotron>
    <h1><img align=bottom src=img/48.png> <span translate>Context Menus</span> <small>
            <json url=/manifest.json key=version></json>
        </small></h1><span translate>CM summary</span>
</div>
<div class="pull-right col-sm-2" ng-if="locale == 'zh_CN'">
    <img src="img/qr-sm.jpg">
</div>
<div ng-class="{'col-sm-10':locale == 'zh_CN'}">
    <div class="alert alert-info" translate>Notice1</div>
    <div class=page-header>
        <h3><i class="glyphicon glyphicon-info-sign"></i> <span translate>Introduction</span></h3>
    </div>
    <div class="well well-large" translate>description</div>
    <div class=page-header>
        <h3><i class="glyphicon glyphicon-warning-sign"></i> <span translate>Precautions</span></h3>
    </div>
    <ol>
        <li translate>Precaution1</li>
        <li translate>Precaution2</li>
    </ol>
</div>